# RPiFT configuration file

EXPOSE_DIR = /var/www/rpift/public_html/expose_dir
ALLOW_UPLOAD_OVERRIDE = false
ALLOW_ZIP_OVERRIDE = false
ALLOW_DELETE =  true

# To block ceratin folders uncomment line below. Type relative paths of folders you want to block, w.r.t expose directory
FOLDERS_BLACKLIST = /src/secret, folders