# RPiFT configuration file

EXPOSE_DIR=/var/www/rpift/public_html/expose_dir
ALLOW_UPLOAD=true
ALLOW_UPLOAD_OVERRIDE=false
ALLOW_ZIP=true
ALLOW_ZIP_OVERRIDE=false
ALLOW_MOVE=true
ALLOW_COPY=true
ALLOW_DELETE=false
ALLOW_NEWDIR=true
MAX_UPLOAD_SIZE=4096M  # in megabytes(M) or gigabytes(G)
MAX_EXECUTION_TIME=120  # in seconds. Effects large files reading (in download request). Set 0 to force waiting until complete.

# To block ceratin directories or files uncomment the line below. Type relative paths you want to block, w.r.t expose directory
# BLACKLIST = /folder/secret_file.txt, /secret_folder